
<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="google-site-verification" content="yVxc9LgunXKPYcghv49ta9ElNqau0Aqk8zj1HezSuY4" />

    <style>
      
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 .body{
     font-family:Times New Roman;
     overflow-y: scroll;
 }
 .wrap {
  overflow-y: scroll;
  position: relative;
}

.testimonial{
    text-align: center;
    padding: 85px 50px 45px 70px;
    margin: 70px 15px 35px;
    background: #f9f9f9;
    box-shadow: 8px 4px 0 0 #77a9dd;
    position: relative;
}
.testimonial .pic{
    width: 120px;
    height: 120px;
    border: 5px solid #77a9dd;
    margin: 0 auto;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .description{
    font-size: 15px;
    color: #757575;
    line-height: 27px;
    margin-bottom: 20px;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    font-family: "FontAwesome";
    font-size: 32px;
    color: #77a9dd;
    position: inherit;
    
    
}
.testimonial .testimonial-profile{
    position: relative;
    margin: 20px 0 10px 0;
}
.testimonial .testimonial-profile:after{
    content: "";
    width: 50px;
    height: 2px;
    background: #77a9dd;
    margin: 0 auto;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
}
.video-fluid {
  width: 15%;
  height: auto;
}
.testimonial .title{
    display: inline-block;
    font-size: 18px;
    color: #4a5184;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
}
.testimonial .post{
    display: inline-block;
    font-size: 15px;
    color: #757575;
    text-transform: capitalize;
}
.owl-theme .owl-controls{
    margin-top: 10px;
}
.owl-theme .owl-controls .owl-page span{
    background: #5e5f5f;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #77a9dd;
}
.owl-theme .owl-controls .owl-page.active span{
    width: 22px;
    height: 12px;
}
    </style>
    <head>
      <script>
    var wrap = $("#wrap");

wrap.on("scroll", function(e) {
    
  if (this.scrollTop > 147) {
    wrap.addClass("fix-search");
  } else {
    wrap.removeClass("fix-search");
  }
  
});
    </script>
  </head>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Required meta tags always come first --><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge">
	 <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" rel="stylesheet" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet" />
	<link href="css/frontpage_styles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="http://iiitkalyani.ac.in/engine1/style.css" />
<script type="text/javascript" src="http://iiitkalyani.ac.in/engine1/jquery.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
	<title>The Ambedkar Mission of India</title>
	<link href="http://ambedkarmission.in/assets/img/logomain.png" rel="shortcut icon" type="image/x-icon" /><!--title logo-->
<style>
    html, body {
    max-width: 100%;
    overflow-x: hidden;

}
.container{
    width:100%;
}
</style>	
	


    
    
</head>
<!-- <div class="iwrap">
 <div class="i-text">i</div>
 <a href="../php/payinfo.php"></a>
  </div>
    
      <div class="payment">
    <div class="payment-text">Payment</div>
  <a  href="https://www.onlinesbi.com/prelogin/institutiontypedisplay.htm" target="_blank"></a>
  </div>
   <script>
  (function() {
    var cx = '006158153867003141322:jlgijze17-w';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search> -->

<!--<marquee bgcolor="slateblue"  style=" font-family: Book Antiqua" behavior="scroll" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</marquee>-->


<!-- ////////////////// --><!-- slideshow after first navbar -->
<div class="header-top" id="top-of-page" style="background-color:rgb(0, 90, 181);">
<div class="container" style="text-align:center;">
  <div class="row">
      <div class="col-sm-4" ><img  class="img-fluid" height="110px" width="350px" src="http://ambedkarmission.in/assets/img/logo1.png";/></div>
      <div class="col-sm-4" ><img  class="img-fluid" height="80px" width="70px" src="http://ambedkarmission.in/assets/img/logo2.png";/><br><font weight="bold"; letter-spacing: 3px; color="white">"शिक्षित बनो  संगठित रहो  उत्तेजित बनो"</font></div>
      <div class="col-sm-4" ><img class="img-fluid" height="90px" width="320px" src="http://ambedkarmission.in/assets/img/logo3.png";/></div>
  </div>
    </div>

</div>
<nav class="navbar sticky-top navbar-toggleable-sm navbar-light bg-faded" text-align="center" id="startchange" style="z-index: 999;background-color:darkblue;Border-bottom:Ridge;border-color:darkblue;">
<div class="container-fluid">
    
    <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button">
    <span class="fa fa-bars" style="color:white"></span>
    </button>

<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav mr-auto" style="color: white"><a class="nav-item nav-link leaf first-nav-active" href="http://ambedkarmission.in/" id="first-nav"><b>Home</b></a>

<div class="dropdown-link"><a class="nav-item nav-link leaf" id="first-nav"><b>Organization</b></a>

<div class="dropdown-content" id="dropdown-content"><a href="">Rules & Regulation</a><a href="" target="_blank">Our Projects</a><a href="" target="_blank">Our Team</a></div>
</div>
<div class="dropdown-link"><a class="nav-item nav-link leaf" id="first-nav"><b>Become Our Member</b></a>
</div>
<div class="dropdown-link"><a class="nav-item nav-link leaf" id="first-nav"><b>Research</b></a>
     <div class="dropdown-content" id="dropdown-content"><a href="">Publications</a>
     <a href="">Sponsored Projects</a>
      <a href="#">Sponsored Consultancy</a>
     <a href="#">IPR</a>
    <a href="">IIC</a>
          <a href="">SRIC Cell</a>
     </div>
    </div>

<div class="dropdown-link"><a class="nav-item nav-link leaf" id="first-nav"><b>Students</b></a>

<div class="dropdown-content" id="dropdown-content"><a href="" target="_blank">Current Students</a> <!--<a href="../php/admissionug.php#f-aid">Scope of Financial aid</a>--> <a href="">Regulatory rules</a> <a href="">Anti ragging</a> 
<a href="" target="_blank">Students' Achievement</a>
<a href="" target="_blank">Students' Corner</a></div>
</div>

<div class="dropdown-link"><a class="nav-item nav-link leaf" id="first-nav"><b>Placements</b></a>

<div class="dropdown-content" id="dropdown-content"><a href="" target="_blank">Placement portal</a> 
<!--<a href="../placements/pdf1.pdf">Placement brochure</a> <a href="placements/placement-synopsis.pdf">Placement synopsis</a>
<a href="placements/invitation.docx">Placement Invitation</a>--></div>
</div>

<div class="dropdown-link"><a href="" class="nav-item nav-link leaf" id="first-nav"><b>Career</b></a>


</div>


    <div class="dropdown-link"><a class="nav-item nav-link leaf" id="first-nav"><b>Notifications</b></a>
    <div class="dropdown-content" id="dropdown-content"><a class="nav-item nav-link leaf" href="" target="_blank">e-Notice Board</a><a class="nav-item nav-link leaf" href="" target="_blank">Notice Board Archive</a><a class="nav-item nav-link leaf" href="" target="_blank">Downloads</a><a class="nav-item nav-link leaf" href="" target="_blank"><b>Archives</b></a><a class="nav-item nav-link leaf" href="" target="_blank"><b>Old Website</b></a>
</div>
    </div>
    <div class="dropdown-link"><a class="nav-item nav-link leaf" id="first-nav"><b>Contact</b></a>

<div class="dropdown-content" id="dropdown-content"><a href="http://ambedkarmission.in/contact.html">Contact Us</a></div>
</div>
</div>
    

</div>
</div>
</nav>

 <B>
 <head>
     <script>
         function blink_text() {
    $('.blink').fadeOut(1000);
    $('.blink').fadeIn(1000);
}
setInterval(blink_text, 100);
     </script>
 </head>
<!--<marquee behavior="#"   "onmouseover="stop();" onmouseout="start();"></marquee>-->
    <!--<div  style="background-color:wheat;text-align:center;"><b>Classes for the first year students will commence following an induction program. The online induction program for the first-year students will be conducted on Dec 03-04, 2020. Please refer to the program schedule posted here. All students will receive an e-mail with an online meeting link to the program at their registered e-mail ids. A list of students also will be published once the admission process gets over.
Visit our website regularly for updates.</div> 
    <div class="blink_me" style="background-color:yellow; text-align:center;font-size:16px;"><a href="http://iiitkalyani.ac.in//images/induction_programme_final.pdf" target="_blank"><b>Induction Program 2020 revised Schedule. </b></a>&nbsp;&nbsp; &nbsp; &nbsp;   <b><a href="http://iiitkalyani.ac.in//images/notifications/Class Schedule 1st Sem 2020-21.pdf" target="_Blank">First Semester Class Schedule w.e.f. 03.12.2020
<img alt="" height="26" src="../images/new-gif-image-6.gif" width="35" /></a></b></div>-->


<div  style="background-color:yellow; font-family: 'Monotype Corsiva';color:red; text-align:center;font-size:20px;"><marquee behavior="#"   "onmouseover="stop();" >
&nbsp;&nbsp;&nbsp; <img src="http://iiitkalyani.ac.in/images/new-gif-image-6.gif" width="35"><a href="" target="_blank"></a>
 <img src="" width="35"><a href="" target="_blank">Please join with us on 14th of April @Pakuahat B Ed College Auditorium</a> &nbsp;&nbsp;&nbsp;<a href="" target="_blank"><img src="" width="35">
</a>&nbsp;&nbsp;
<a href="" target="_blank">
<img src="" width="35"></a>
 </marquee>
</div>
 </B>  
<body  style="Background-color:#C8F3F7;">
   <!--<style>
    import { Carousel } from 'mdb-ui-kit';
</style>
<head>
    
</head>

<div id="carouselExampleInterval" class="carousel slide" data-mdb-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-mdb-interval="10000">
      <img
        src="https://mdbootstrap.com/img/new/slides/041.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item" data-mdb-interval="2000">
      <img
        src="https://mdbootstrap.com/img/new/slides/042.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item">
      <img
        src="https://mdbootstrap.com/img/new/slides/043.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
  </div>
  <button
    class="carousel-control-prev"
    data-mdb-target="#carouselExampleInterval"
    type="button"
    data-mdb-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    data-mdb-target="#carouselExampleInterval"
    type="button"
    data-mdb-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	  <div style="height:200px;" >
	<!-- Carousel wrapper -->

   
  <!--  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="http://ambedkarmission.in/assets/img/banner1.png"
        alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=""
        alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=""
        alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=""
        alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=""
        alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=""
        alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=""
        alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=""
        alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=""
        alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>-->

  
<!-- Carousel wrapper -->
 
    
  </div>
	
	<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<div class="w3-content w3-section" style="max-width:100%;">
  <img class="mySlides w3-animate-fading" src="http://ambedkarmission.in/assets/img/banner1.png" style="width:100%;height:400px;"></a>
   
   <a href="" target="_blank"><img class="mySlides w3-animate-fading" src="http://ambedkarmission.in/assets/img/banner1.png" style="width:100%;height:400px;"></a>
   <a href="" target="_blank"><img class="mySlides w3-animate-fading" src="http://ambedkarmission.in/assets/img/banner1.png" style="width:100%;height:400px;"></a>
 <img class="mySlides w3-animate-fading" src="http://ambedkarmission.in/assets/img/banner1.png" style="width:100%;height:600px;">
  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}
</script>

</body>
</html>

 
 <!-- Page Content -->
 <div class="container-fluid">

   
    <div class="row">  <!--
<head>
    <meta charset="utf-8" />
    <title>Event Calendar Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="cep_style/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="cep_style/font-awesome.min.css" />
    <script type="text/javascript" src="cep_style/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="cep_style/bootstrap.min.js"></script>
    
<style>
    .event {
        display: flex;
        overflow: inherit;
        background-color:brown;
        vertical-align: middle;
    }

        .event .date {
            display: inline-block;
            width: 150px;
            height: 130px;
            text-align: center;
            background-color: darkblue;
            vertical-align: middle;
            overflow: hidden;
        }

            .event .date .day {
                font-size: 30px;
                color: #fff;
            }

            .event .date .month {
                font-size: 30px;
                color: #fff;
            }

        .event .img {
            display: inline-block;
            width: 30%;
            height: 100%;
            vertical-align: top;
            overflow: hidden;
        }

            .event .img img {
                width: 100%;
                height: auto;
                vertical-align: middle;
            }

        .event .desc {
            display: inline-block;
            padding-left: 20px;
            font-size: 15px;
            overflow: hidden;
            vertical-align: middle;
            color:white;
        }

        .event .social {
            font-size: 25px;
            overflow: hidden;
        }

            .event .social .si {
                display: inline-block;
                width: 100%;
                clear: both;
                vertical-align: middle;
                overflow: hidden;
            }

            .event .social .facebook {
                color: rgb(48, 88, 145) !important;
            }

            .event .social .twitter {
                color: rgb(79, 213, 248) !important;
            }

            .event .social .google-plus {
                color: rgb(221, 75, 57) !important;
            }

            .event .social .facebook:hover {
                color: #607D8D !important;
            }

            .event .social .twitter:hover {
                color: #607D8D !important;
            }

            .event .social .google-plus:hover {
                color: #607D8D !important;
            }

    @media screen and (max-width:640px) {
        .event .desc h3 {
            font-size: 15px;
        }

        .event {
            height: 100px;
        }

            .event .date {
                width: 100px;
                height: 100px;
            }

                .event .date .day {
                    font-size: 20px;
                }

            .event .img {
                width: 100px;
                height: 100px;
            }

            .event .social {
                font-size: 16px;
            }
    }

    @media screen and (max-width:480px) {
        .event .img {
            display: none;
        }
    }
</style>

</head>
                       
<!-- Event Calendar - START -->

     
      <!--  <div class="col-md-8">
            <div class="event">
                <div class="img">
                    <img alt="Event Image"src="http://iiitkalyani.ac.in/data1/images/Speakers-List-Nano-electronic.jpg" />
                </div>
                <div class="desc">
                   On-line Workshop on Nano-electronic Devices <br>and their Applications, March 23-25, 2021
                    <div class="social ">
                        <a class="facebook" href="#facebook"><span class="fa fa-facebook"></span></a>
                        <a class="twitter" href="#twitter"><span class="fa fa-twitter"></span></a>
                        <a class="google-plus" href="#google-plus"><span class="fa fa-google-plus"></span></a>
                    </div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfHCScXpZ_CMz_qC-uV0OrG3WZMS5uMJTEfMU9yb78iSTU2iQ/viewform"><span class="fa fa-globe"></span>Registration Here</a>
                </div>
                <div class="date pull-right">
                    <div class="day">23</div>
                    <div class="month">MAR</div>
                </div>
            </div>
        </div>
      -->
     
     <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Head tags to include FontAwesome -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
  // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
</script>

<style type="text/css">
/* carousel */
#quote-carousel {
  
    margin-top: 30px;
    overflow: Hidden;
    position:inherit;
}
/* Control buttons  */
#quote-carousel .carousel-control {
    background: none;
    color: darkblue;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 10px;
}
/* Previous button  */
#quote-carousel .carousel-control.left {
    left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right {
    right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li {
    background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
}
#quote-carousel img {
    width: 150px;
    height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote img {
    
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    
}


/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
#quote-carousel {
 margin-bottom: 0;

}
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {
/* Make the indicators larger for easier clicking with fingers/thumb on mobile */
#quote-carousel .carousel-indicators {
 bottom: -20px !important;
}
 #quote-carousel .carousel-indicators li {
 display: inline-block;
 margin: 0px 5px;
 width: 15px;
 height: 15px;
}
 #quote-carousel .carousel-indicators li.active {
 margin: 0px 5px;
 width: 20px;
 height: 20px;
}
}

</style>

<div class='row' style="background-color:#ceeb87;">
         <div class='col-md-3' style="color:Darkblue;">
               <div class="card-header" style="background-color:Darkblue;color: white;padding: .01rem 1.6rem;"><h4>Our Mission</h4>
</div>
<div class="card-body" style="background-color: #24e9ff;height: 260px;overflow:hidden;font-size:12px;padding-left: inherit;">


<li><a href="" target="_blank"></a>&nbsp;&nbsp;&nbsp;<a href="" target="_Blank"></a></li>
  
<li><a href="" target="_blank"></a></li>
  
 
<li><a href="" target="_blank"></a></li>
 

    
</div></div>
<div class='col-md-6' style="color:Darkblue;">
               <div>
                     
           <div class="testimonial-profile">
                        
                    </div>       
<div style="display:inline-block;vertical-align:top;"><br><br>
    <div class="float-left"><img src="http://ambedkarmission.in/assets/img/jcm.jpg" height="150px" width="150px" class="img-fluid img-thumbnail" alt="img"/></div>
<div class="float-right"><h3 class="title" style="text-align:right;"><img src=""  border="0"></a><br> Secretary, The Ambedkar Mission of India</h3>
                        <div style="text-align:right;" >Senior Medical Officer, Govt. of West Bengal</div></div><br>


</div>
<div style="display:inline-block;">
  <div>It is my pleasure to be associated with The Ambedkar Mission of India, as it'secretary <a href="" target="_blank"></a> </div>

</div>
                 
                    </div>
       
  <div >
  
</div>

</div>
<div class='col-md-3'>
       <head>
     <style>
         .blink_me {
  animation: blinker 10s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
     </style>
 </head>
<div class="card-header" style="background-color:Darkblue;color: white;padding: .01rem 1.6rem;"><h4>Announcements</h4>
</div>

        <div class="card-body" style="background-color:#24e9ff;height: 250px;overflow:hidden;font-size:12px;padding-left: inherit;">
           
        </div>
      <!--  <marquee direction="up" onmouseover="stop();" onmouseout="start();"scrollamount="1">
            
                <b>
                  <li><a href="" target="_blank">
<img src="" width="35"></a></li>

<li><a href="" target="_blank">
<img src="" width="35"></a></li>

<li><a href="" target="_blank">
<img src="" width="35"></a></li>

<li><a href="" target="_blank">
<img src="" width="35"></a></li>
<hr>-->
<li><a href="" target="_blank"><img src="" width="35"> </a></li>
<li><a href="" target="_blank"><img src="" width="35"> </a></li>

<hr>


<li><a href="" target="_blank"> 
<img src="" width="35"> </a></li>
<li><a href="f" target="_blank">Application Form (Associate Professor)
<img src="" width="35"> </a></li>
<li><a href="" target="_blank"></a></li>
<hr>
<li><a href="" target="_blank"><img src="" width="35"> </a></li>
<li><a href="" target="_blank"><img src="" width="35"> </a></li><hr>
<li> <img src="" width="35"><a href="" target="_blank"></a></li>
<li><img src="" width="35"> <a href="" target="_blank"> </a></li>

         
                 
            <!-- </marquee>-->
         
   
        </div>
        
        
 

                 
    </div>
</div>

</div>
   

   
    <br>
    
  <div class="row" >

    
    <div class="col-sm-3">
       <div class="card-header" style="background-color:Green;color: white;height: 40px;"> <h5 class="card-title">Student Achivement</h5></div>
                    
                          <div class="card-body" style="background-color: floralwhite;color: #0275d8;height: 180px;overflow:hidden;font-size:13px;padding-top: 20px;padding-down: 30px; overflow-y: scroll;">
                  <br><li>A team of two students (Satyam Kumar and Anubhav Patel, 2021 Batch) selected for the Hackathon <b>InOut 6.0</b>, Bangalore, India <img src="../images/medel.gif" height="30 px"></li>
        <br><li>A team of fourteen students (2020, 2021 Batch) selected for the Hack In The <b>North 4.0</b>, IIIT Allahabad,India <img src="../images/medel.gif" height="30 px"></li>
        <br><li>A team of four students (Satyam Kumar, Pulkit Mishra, Jyotika Yadav, and Abhishek Tiwari, 2021 Batch) won the best hardware hack at <b>Hack-A-Bit 2018</b>, BIT Mesra.<img src="../images/medel.gif" height="30 px"></li>
        <br><li>A team of four students (Bharat Keswani, Nimish Mishra, Shibayan Mondal, and Souvik Biswas, 2022 Batch) won the 5th prize at <b>Hack-A-Bit 2019</b>, BIT Mesra<img src="../images/medel.gif" height="30 px"></li>
        <br><li>A team of three students (Abhishek Tiwari, Pulkit Mishra, and Satyam Kumar, 2021 Batch) won the 2nd runner-up prize at <b>Codeutsava 3.0</b>, NIT Raipur <img src="../images/medel.gif" height="30 px"></li>
        <br><li>A team of two students (Shivam Prajapati and Abhishek Amrute, 2022 Batch) won the first prize at <b>UtkalHacks 2.0</b> , Ravenshaw University <img src="../images/medel.gif" height="30 px"></li>
        <br><li>Two teams of three students (Anubhav Patel, Sayan Medya, and Bharat Keswani and Gaurav Mishra, Govind Singh Rajpurohit, and Abhijeet Singh Khangarot) each made it to <b>ACM ICPC Regionals 2019</b>.<img src="../images/medel.gif" height="30 px"></li>
            </div>
                
                <div class="card-footer" style="text-align: right;background-color:darkgray"><a href="http://iiitkalyani.ac.in/php/studentachievement.php" target="_blank" style="color: white;">Read More</a></div> 
   
   </div>
   
      
    <div class="col-sm-3" >
        
       <div class="card-header" style="background-color:coral;color: white;height: 40px;"><h5 class="card-title">Ongoing Projects</h5></div>

              <div class="card-body" style="background-color: floralwhite;color: #0275d8;height: 180px;overflow:hidden;font-size:13px; padding-top: 50px;padding-down: 30px; overflow-y: scroll;">
                  
      <!--       <li> <b>Development of Cryptanalysis Tools for Hamming Metric Post Quantum Code Based Cryptosystems</b>, sponsored by <b>DRDO (System Analysis Group)</b>, Investigator(s): Dr. Bhaskar Biswas and Dr. Debasish Bera [SAG/4600/TCID/CARS/52: Total Cost: 54.83696 Lakhs]</li> <br>

 <li> <b>Investigation on the propagation characteristic of thermo-elastic wave in piezothermoelastic media</b> sponsored by <b>SERB</b> , Investigator: Dr Anirban Lakshman [SRG/2020/001141: Total cost: 15.8656 Lakhs]</li> <br>

 <li> <b>Design and Implementation of 2PAKA (two party authenticated key agreement) protocol for devices using Post -Quantum Cryptography”</b> sponsored by <b>Data Security Council of India (DSCI)</b>, Investigator: Dr SK Hafizul Islam [Total cost: 4.9 Lakhs ]</li> <br>

 <li><b>AI for Agriculture & Food Sustainability</b> sponsored by <b>Ministry of Electronics and Information Technology (MeitY), R&D in IT Group, ITEA Division, Govt. of India,</b> Investigator(s): Dr. Sanjay Chatterjee, Dr. Sanjoy Pratihar, and Dr. Imon Mukherjee [Total cost: 16.18 Lakhs ]</li><br> 

 <li><b>Short-term Variability in Sun-Synchronous and Non-Sun Synchronous Tides in the Middle Atmosphere from Investigations of Contemporaneous Satellite, Model and Reanalysis Data</b> sponsored by <b>SERB</b>, Investigator: Dr.Uma Das,Physics, Indian Institute of Information Technology Kalyani.
[ ECR/2017/002258: total cost 20.3064 Lakhs ]</li> <br>

<li><b>Performance Optimization and Security Enhancement in Networks with Co-Channel Interference</b> sponsored by <b>DST INSPIRE</b>, Investigator: Dr. Pratik Chakraborty, Indian Institute of Information Technology Kalyani.
[ Total Cost: Rs. 35 Lakhs]</li><br>
          <li> <b>Extraction, Organization and Query of Scholarly Information, sponsored by SERB, Investigator(s): Dr. Imon Mukherjee with Dr.Debarshi Kumar Sanyal (Indian Association for the Cultivation of Science) [Total Cost: 21.92 Lakhs]</li> <br> 
          <li>
      <b>Smart Assistive System for Visually Impaired, Sponsored by Science & Technology and Biotechnology Department, Govt. of West Bengal, Investigator(s): Dr. Oishila Bandyopadhyay and Dr. Dalia Nandi [Total Cost: 14.4 Lakhs]</li>
<br>-->
      <li> 
<b>Development of Cryptanalysis Tools for Hamming Metric Post Quantum Code Based Cryptosystems</b>, sponsored by <b>DRDO (System Analysis Group)</b>, Investigator(s): Dr. Bhaskar Biswas and Dr. Debasish Bera [SAG/4600/TCID/CARS/52: Total Cost: 54.83696 Lakhs]
</li>
 <br>

 <li> 
<b>Investigation on the propagation characteristic of thermo-elastic wave in piezothermoelastic media</b> sponsored by <b>SERB</b> , Investigator: Dr Anirban Lakshman [SRG/2020/001141: Total cost: 15.8656 Lakhs]
</li>
 <br>

 

 <li>
<b>AI for Agriculture & Food Sustainability</b> sponsored by <b>Ministry of Electronics and Information Technology (MeitY), R&D in IT Group, ITEA Division, Govt. of India,</b> Investigator(s): Dr. Sanjay Chatterjee, Dr. Sanjoy Pratihar, and Dr. Imon Mukherjee [Total cost: 16.18 Lakhs ]
</li>
<br> 

<li>
<b>Performance Optimization and Security Enhancement in Networks with Co-Channel Interference</b> sponsored by <b>DST INSPIRE</b>, Investigator: Dr. Pratik Chakraborty, Indian Institute of Information Technology Kalyani.
[ Total Cost: Rs. 35 Lakhs]
</li>
<br>

<li>Extraction, Organization and Query of Scholarly Information, sponsored by SERB, Investigator(s): Dr. Imon Mukherjee with Dr.Debarshi Kumar Sanyal (Indian Association for the Cultivation of Science) [Total Cost: 21.92 Lakhs]
</li><br>
<li>Smart Assistive System for Visually Impaired, Sponsored by Science & Technology and Biotechnology Department, Govt. of West Bengal, Investigator(s): Dr. Oishila Bandyopadhyay and Dr. Dalia Nandi [Total Cost: 14.4 Lakhs]</li>
<br>
         

</div>
                  <div class="card-footer" style="text-align: right;background-color:darkgray">
                  <a href="http://iiitkalyani.ac.in/php/proj_spons.php" target="_blank" style="color: white;">Read More</a>
                 
                  </div>
    </div>
               
  <div class="col-sm-3">
       <div class="card-header" style="background-color:#1E90FF;color: white;height: 40px;"> <h5 class="card-title">Events</h5></div>
                  <div class="card-body" style="background-color: floralwhite;color: #0275d8;height: 180px;overflow:hidden;font-size:13px;padding-top: 20px;padding-down: 30px; overflow-y: scroll;">
                  
                   <ul style="list-style-type: square;">
                        <li><a href="https://iiitkalyani.ac.in/php/yogaday.php" target="_blank">7th  International Yoga Day (21st June, 2021)</a></li>
                    <hr>
                       <li><a href="https://forms.gle/JMTwjF8R5WbhB1xV6" target="_blank">Registration Link</a></li>
                    
                       <li><a href="images/notification2021/IIIT Kalyani - NEP 2020 - May 13, 2021 -1.png" target="_blank">National Webinar on “NEP - 2020: VISION TO ACTION” on Thursday, May 13, 2021, at 10:30 am</a> &nbsp;<a href="https://forms.gle/JMTwjF8R5WbhB1xV6" target="_blank">Registration Link</a></li>
                    
                       <li><a href="images/notification2021/IIIT Kalyani - NEP 2020 - April 29, 2021 - 2.png" target="_blank">National Webinar on NEP – 2020: VISION TO ACTION" on April 29, 2021, at 10:00 am</a> <a href="images/notification2021/Biodata - Prof. R Natarajan - Former Director IIIT Madras.pdf" target="_blank">Details</a>&nbsp;<a href="https://forms.gle/HKnhYWeTumk7EH7G9" target="_blank">Registration Link</a></li>
                      <!--  <li><a href="http://iiitkalyani.ac.in/images/cep/Workshop-DCG-April-2021.pdf" target="_blank">On-line Workshop on Digital and Computational Geometry: Advancements, Applications and Challenges, April 21-23, 2021 </a></li>-->
<li> <small>    <a href="https://docs.google.com/forms/d/1-bVWoFYzTLuYG-CYrApQelAAxdWaTKYZCnUZf9mqOZQ/viewform?gxids=7628&edit_requested=true" target="_blank"><span class="fa fa-globe"></span>Registration Here</a>
                </small></li>
                        <li><a href="http://iiitkalyani.ac.in/images/leaflet-IIITK%20(2).pdf" target="_blank">On-line Workshop on Nano-electronic Devices and their Applications, March 23-25, 2021 </a></li>
                       
                        <li><a href="http://iiitkalyani.ac.in/php/gallery/FitIndiaMovement.php" target="_blank">IIIT Kalyani FIT INDIA MOVEMENT 2019</a></li>
                        <li><a href="http://iiitkalyani.ac.in/php/gallery/induction2019.php" target="_blank">Induction Programme 2019</a></li>
                          <!-- <li>The paper "Automated Helmet Detection for Multiple Motorcycle Riders using CNN" authored by Madhuchhanda Dasgupta, Oishila Bandyopadhyay and Sanjay Chatterji got the Best Paper Award in IEEE CICT-2019</li>
                  <li><a href="http://iiitkalyani.ac.in/images/front-page/Downloads.jpg" target="_blank">Congratulations to the winners at HACKABIT 2018</a></li>
  -->                 <li>IIIT Kalyani has received status of Institute of National Importance</li>
                  <!--<li>Change of mentor institute</li>
                       <li><a href="http://www.icacni.com/" target="_blank"><b>ICACNI 2019</b></a></li>
                       <li><a href="http://iiitkalyani.ac.in/images/notifications/Codacharya_2019_Announcement.pdf" target="_blank">
Indian Institute of Information Technology Kalyani is going to organize The coding competition Codacharya-2019</a></li>
                       <li><a href="../images/notifications/workshopiisc.pdf" target="_blank">Seminar on "Introduction to Intelligent User Interface"</a></li>
                   <li><a href="http://iiitkalyani.ac.in/images/notifications/Document55.pdf" target="_blank">Pariksha Pe Charcha</a></li>
                <li>Celebration of 156th birth anniversary of Swami Vivekananda:12-01-19 (4:00 PM to 5:00 PM)</li>-->
               
                   </ul></div>
                   <div class="card-footer" style="text-align: right;background-color:darkgray"><a href="http://iiitkalyani.ac.in/php/gallery/gallery.php" target="_blank" style="color: white;">Read More</a></div> 
    </div>
    <div class='col-md-3'> 
       <div class="card-header" style="background-color:brown;color: white;height: 40px;"> <h5 class="card-title">Portals</h5></div>
              
             
               <div class="card-body" style="background-color: floralwhite;text-align: left;color: #0275d8;height: 230px;overflow:hidden;font-size:12px;">
                  <a href="http://iiitkalyani.ac.in/images/notification2021/ARI-U-0796.pdf" target="_blank">
                        <img src="http://iiitkalyani.ac.in/images/notification2021/ariia_logo.jpg" height="50px" width="inherited"></img></a> <ul style="list-style-type: square;overflow-y: scroll;"><b>
                       
                      <!-- <li class="leaf"><a href="https://www.gallantryawards.gov.in/" target="_blank">Gallantry Awards</a></li>
<li class="leaf"><a href="https://www.ncs.gov.in/Pages/default.aspx" target="_blank">National Career Service</a></li>-->
		<li class="leaf"><a href="https://main.trai.gov.in/" target="_blank">TRAI</a></li>
			<li class="leaf"><a href="https://pmrf.in/" target="_blank">Prime Minister Research Fellowship</a></li>	
			<li class="leaf"><a href="http://unnatbharatabhiyan.gov.in/" target="_blank">Unnat Bharat Abhiyan</a></li>
				<li class="leaf"><a href="https://www.vidyalakshmi.co.in/Students/" target="_blank">Vidya Lakshmi</a></li>
			<!--	<li class="leaf"><a href="https://imprint-india.org/" target="_blank">Imprint India</a></li>
				<li class="leaf"><a href="https://sparc.iitkgp.ac.in/" target="_blank">SPARC</a></li>
				<a href="http://iiitkalyani.ac.in/php/ariia.php" target="_blank">
                        <img src="http://iiitkalyani.ac.in/images/notification2021/ariia_logo.jpg" height="50px" width="inherited"></img></a>
				<li class="leaf"><a href="#" target="_blank">GIAN</a></li>-->
					<li class="leaf"><a href="http://scholarship.up.nic.in" target="_blank">UP Scholarship</a></li>
					<li class="leaf"><a href="	https://www.narendramodi.in/pm-modi-launches-fit-india-movement-546213" target="_blank">Fit India Movement</a></li>
                  <li class="leaf"><a href="http://nwm.gov.in/?q=catchtherain" target="_blank">Jal Shakti Abhiyan: Catch The Rain</a></li>
                  

                   </b></ul></div>
                  
  
 </div>

  </div>
  
   
  </div>  
  
<p>
<head>
<style>

.payment{
  color:white;
  font-size: 35px;
  background-color: #13438c;
  margin-top: 150px;
  width: 40px;
  height: 160px;
  position: fixed;
  z-index: 3000;


}
.payment:hover{
    background-color: #103266;
-webkit-box-shadow: 2px 2px 2px 2px #103266;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    2px 2px 2px 2px #103266;  /* Firefox 3.5 - 3.6 */
  box-shadow:         2px 2px 2px 2px #103266; 
}
.payment-text{
  /* Safari */
  -webkit-transform: rotate(-90deg);

  /* Firefox */
  -moz-transform: rotate(-90deg);

  /* IE */
  -ms-transform: rotate(-90deg);

  /* Opera */
  -o-transform: rotate(-90deg);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  margin-top: 97px;
  margin-left: -9px;
}
.payment > a{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /*text-decoration: none;*/
  /* Makes sure the link doesn't get underlined */
  z-index: 10;
  /* raises anchor tag above everything else in div */
  background-color: white;
  /*workaround to make clickable in IE */
  opacity: 0;
  /*workaround to make clickable in IE */
  filter: alpha(opacity=0);
  /*workaround to make clickable in IE */
}
@media screen and (max-width: 500px){
  .payment{
    font-size: 30px;
    margin-top: 150px;
    width: 30px;
    height: 130px;
    position: fixed;
    z-index: 3000;
}
.payment-text{
  margin-top: 81px;
  margin-left: -10px;
}
}

.iwrap{
  color:white;
  font-size: 35px;
  background-color: #13438c;
  margin-top: 100px;
  width: 40px;
  height: 42px;
  position: fixed;
  z-index: 3000;
}
.inset {
  border-style: inset;
}

.iwrap:hover{
    background-color: #103266;
-webkit-box-shadow: 2px 2px 2px 2px #103266;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    2px 2px 2px 2px #103266;  /* Firefox 3.5 - 3.6 */
  box-shadow:         2px 2px 2px 2px #103266; 
}
.i-text{
  font-family: Mutter Krause Hal;
  margin-top: -4px;
  margin-left: 14px;
}
.iwrap > a{
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /*text-decoration: none;*/
  /* Makes sure the link doesn't get underlined */
  z-index: 10;
  /* raises anchor tag above everything else in div */
  background-color: white;
  /*workaround to make clickable in IE */
  opacity: 0;
  /*workaround to make clickable in IE */
  filter: alpha(opacity=0);
  /*workaround to make clickable in IE */
}
@media screen and (max-width: 500px){
  .iwrap{
    font-size: 30px;
    margin-top: 38px;
    width: 30px;
    height: 32px;
}
.i-text{
  margin-top: -5px;
  margin-left: 11px;
}
}
.blink {
    animation-duration: 300ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@media (min-width: 768px) and (max-width: 991px) {
    .mb-3 {padding-top: 300px;}
    
}
@keyframes blink {
    from {
        opacity: 5;
    }
    to {
        opacity: 0;
    }
}

</style>

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
	<style type="text/css">
	body{
		/*height: 10000px;*/
		font-family: "Lato";
		background-color: #2980b9;
	}
	.sticky-container{
		/*background-color: #333;*/
		padding: 0px;
		margin: 0px;
		position: fixed;
		right: -119px;
		top:270px;
		width: 200px;

	}

	.sticky li{
		list-style-type: none;
		background-color: #333;
		color: #efefef;
		height: 43px;
		padding: 0px;
		margin: 0px 0px 1px 0px;
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
		cursor: pointer;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
                filter: gray; 
                -webkit-filter: grayscale(100%); 

	}

	.sticky li:hover{
		margin-left: -115px;
		/*-webkit-transform: translateX(-115px);
		-moz-transform: translateX(-115px);
		-o-transform: translateX(-115px);
		-ms-transform: translateX(-115px);
		transform:translateX(-115px);*/
		/*background-color: #8e44ad;*/
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(0%);
	}

	.sticky li img{
		float: left;
		margin: 5px 5px;
		margin-right: 10px;

	}

	.sticky li p{
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		line-height: 43px;

	}

	/** content **/
	.content{
		margin-top: 150px;
		margin-left: 100px;
		width: 700px;
	}
	h1, h2{
		font-family: "Source Sans Pro",sans-serif;
		color: #ecf0f1;
		padding: 0px;
		margin: 0px;
		font-weight: normal;
	}

	h1{
		font-weight: 900;
		font-size: 64px;
	}

	h2{
		font-size:26px;
	}

	p{
		color: #ecf0f1;
		font-family: "Lato";
		line-height: 28px;
		font-size: 15px;
		padding-top: 10px;
	}

	p.credit{
		padding-top: 20px;
		font-size: 12px;
	}

	p a{
		color: #ecf0f1;
	}

	/** fork icon**/
	.fork{
		position: absolute;
		top:0px;
		left: 0px;
	}
	</style>
</head>
<body>
	
	<div class="sticky-container">
		<ul class="sticky">
			<li>
				<img width="32" height="32" title="" alt="" src="php/img/i.png" />
				  <a href="php/payinfo.php" target="_blank"><p>Details</p></a>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="php/img/payment.png" />
				<a  href="https://www.onlinesbi.com/sbicollect/icollecthome.htm" target="_blank"><p>Payment</p></a>
			</li>
		
		</ul>
	</div>

</body>
</html>

        </body>
<!-- footer starts --></p>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
 
   


 <head>
     <style>
         .blink_me {
  animation: blinker .12s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
     </style>
 </head>
<!--<marquee behavior="#"   "onmouseover="stop();" onmouseout="start();"></marquee>-->
    <!--<div  style="background-color:wheat;text-align:center;"><b>Classes for the first year students will commence following an induction program. The online induction program for the first-year students will be conducted on Dec 03-04, 2020. Please refer to the program schedule posted here. All students will receive an e-mail with an online meeting link to the program at their registered e-mail ids. A list of students also will be published once the admission process gets over.
Visit our website regularly for updates.</div> 
    <div class="blink_me" style="background-color:yellow; text-align:center;font-size:16px;"><a href="http://iiitkalyani.ac.in//images/induction_programme_final.pdf" target="_blank"><b>Induction Program 2020 revised Schedule. </b></a>&nbsp;&nbsp; &nbsp; &nbsp;   <b><a href="http://iiitkalyani.ac.in//images/notifications/Class Schedule 1st Sem 2020-21.pdf" target="_Blank">First Semester Class Schedule w.e.f. 03.12.2020
<img alt="" height="26" src="../images/new-gif-image-6.gif" width="35" /></a></b></div>-->

<div  style="background-color:aqua; font-family: 'Monotype Corsiva';color:Brown; text-align:center;font-size:15px;"><marquee behavior="right"   onmouseover="stop();" onmouseout="start();">We are performing scheduled maintenance of website (8:00pm to 8:00am)  - Website Team</marquee></div><div class="row">
  

<Style>
    //autoprefixer & reset used
//Tested on Chrome, Firefox, IE11, and iOS.  The responsiveness & the social section is a bit off on IE11.  I'm looking to fix that.
//It would be best to break down the flex properties into logical classes.  I've actually done that more extensively on the live Pavilion site,  but I've only included one here: flex-rw.

$primary-light-blue: white;
$primary-line-color: white;
* {
  box-sizing: border-box
}
html, body {
  height: 100%
}
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: auto;
  display: flex;
  flex-flow: column nowrap;
  //This justify-content is essentially unnecessary in Firefox and Chrome due to the flex: 1 1 auto on the main.  However, it's needed to push the footer down on IE11
  justify-content: space-between
  
}
ul {
  list-style: none
}
a {
  text-decoration: none
}
.generic-anchor {
	color: white;
	&:visited {
		color: white
	}
	
}
.flex-rw {
  display: flex;
  flex-flow: row wrap;
}
//This main is mostly to push the footer to the bottom and for demo purposes.
main {
  flex: 1 1 auto; //For IE11
  display: flex;
  align-items: center;
  justify-content: center;
  font: 10em "Oswald", sans-serif;
  color: rgb(155,155,155);
  line-height: 1
}
footer {
  background: rgb(55,55,55);
  margin-top: auto;
  width: 100%
}
.footer-list-top {
  width: 33.333%
}
.footer-list-top > li {
  text-align: center;
 
}
.footer-list-header {
  padding: 10px 0 5px 0;
  color: #fff;
  font: 20px "Oswald", sans-serif
}
.footer-list-anchor {
  font: 12px "Open Sans", sans-serif
}
.footer-social-section {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top: 5px;
}
.footer-social-section::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10px;
  border-top: 1px solid $primary-line-color;
  width: calc(100% - 20px)
}
.footer-social-overlap {
  position: relative;
  z-index: 2;
  background: rgb(55,55,55);
  padding: 0 20px
}
.footer-social-connect {
  display: flex;
  align-items: center;
  font: 15px "Oswald", sans-serif;
  color: #fff
}
.footer-social-small {
  font-size: 0.6em;
  padding: 0px 20px
}
.footer-social-overlap > a {
  font-size: 3em
}
.footer-social-overlap > a:not(:first-child) {
  margin-left: 0.38em
}
.footer-bottom-section {
  width: 100%;
  border-top: 1px solid $primary-line-color;
  margin-top: 10px
}
.footer-bottom-section > div:first-child {
  margin-right: auto
}
.footer-bottom-wrapper {
  font-size: 10 px;
  color: #fff
}
.footer-address {
  display: inline;
  font-style: normal
}
@media only screen and (max-width: 768px) {
  .footer-list-header {
    font-size: 2em
  }
  .footer-list-anchor {
    font-size: 1.1em
  }
  .footer-social-connect {
    font-size: 2.5em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}
@media only screen and (max-width: 568px) {
  main {
    font-size: 5em
  }
  .footer-list-top {
    width: 100%
  }
  .footer-list-header {
    font-size: 3em;
  }
  .footer-list-anchor {
    font-size: 1.5em
  }
  .footer-social-section {
    justify-content: center
  }
  .footer-social-section::after {
    top: 25%
  }
  .footer-social-connect {
    margin-bottom: 10px;
    padding: 0 10px
  }
  .footer-social-overlap {
    display: flex;
    justify-content: center;
  }
  .footer-social-icons-wrapper {
    width: 100%;
    padding: 0
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 20px;
  }
  .footer-bottom-section {
    padding: 0 5px 10px 5px
  }
  .footer-bottom-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 10px
  }
}
@media only screen and (max-width: 480px) {
  .footer-social-overlap > a {
    margin: auto
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 0;
  }
  .footer-bottom-rights {
    display: block
  }
}
@media only screen and (max-width: 320px) {
  .footer-list-header {
    font-size: 2.2em
  }
  .footer-list-anchor {
    font-size: 1.2em
  }
  .footer-social-connect {
    font-size: 2.4em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}

</Style>

<main>
  </main>
<!--Some of this HTML is directly from Pavilion.  You can change it to whatever you want if you want to mimic this design.-->
<footer class="flex-rw" style="background-color: darkblue;padding:0px;">
  
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header"></h4></li>
       <li><a href="http://iiitkalyani.ac.in/newfacultypages/faculty1.php" id="first-nav" class="nav-item nav-link leaf" target="_blank">Faculty</a></li>
    <li><a href="http://iiitkalyani.ac.in/php/sric.php" class="nav-item nav-link leaf" target="_blank">SRIC Cell</a></li>
     <li><a href='' ><a href="http://iiitkalyani.ac.in/php/downloads.php" class="nav-item nav-link leaf" target="_blank">Downloads</a></li>
    <li><a href="http://iiitkalyani.ac.in/php/about_us.php" class="nav-item nav-link leaf" target="_blank">About Us</a></li>
    <li><a href="http://iiitkalyani.ac.in/php/administration.php" class="nav-item nav-link leaf" target="_blank">Administrative body</a></li>
    <li><a href="http://iiitkalyani.ac.in/php/studentachievement.php" class="nav-item nav-link leaf" target="_blank">Students' Achievement</a></li>

     
  </ul>
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header"><b><u>Quick Links</u></b></h4></li>

    <li><a href="http://iiitkalyani.ac.in/php/gallery/gallery.php" class="nav-item nav-link leaf" target="_blank">Gallery</a></li>
    <li><a href="http://iiitkalyani.ac.in/placement/" class="nav-item nav-link leaf" target="_blank">Placement portal</a></li>
    <li><a class="nav-item nav-link leaf" href="http://iiitkalyani.ac.in/php/notifications.php" target="_blank">e-Notice Board<img src="../images/new.gif" height="20px" width="40px"></a></li>

    <li><a href='' ><a href="http://iiitkalyani.ac.in/php/rti.php" class="nav-item nav-link leaf" target="_blank">Right To Information</a></li>
     <li><a href="http://iiitkalyani.ac.in/images/The Constitution of India.pdf" class="nav-item nav-link leaf" target="_blank">Preamble of the Constitution of India </a></li>
  </ul>
  <ul class="footer-list-top">
    <li id='help'>
      <h4 class="footer-list-header" class="nav-item nav-link leaf" target="_blank"></h4></li>
 
<li><a href="http://iiitkalyani.ac.in/php/fee_structure.php" class="nav-item nav-link leaf" target="_blank">Fee Structure</a></li>
<li><a href="http://iiitkalyani.ac.in/php/ugregulations.php" class="nav-item nav-link leaf" target="_blank">UG Regulations</a></li>

<li><a href="http://iiitkalyani.ac.in/php/nptel.php" class="nav-item nav-link leaf" target="_blank">NPTEL Collaboration</a></li>
  <li><a href="http://iiitkalyani.ac.in/php/Academic_cal.php" class="nav-item nav-link leaf" target="_blank">Academic Calendar</a> </li>
  <li> <a href="http://iiitkalyani.ac.in/php/nep.php" class="nav-item nav-link leaf" target="_blank">New National Education Policy-2020</a></li>
  <li><a href="http://iiitkalyani.ac.in/php/iic.php" class="nav-item nav-link leaf" target="_blank">Institution's Innovation Council (IIC)</a></li>
  </ul>
  
  <section class="footer-social-section flex-rw" >
      
      <span class="footer-social-overlap footer-social-icons-wrapper" style="Background-color:darkblue;">
      <a href="" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
      <a href="https://www.facebook.com/iiitkalyani/" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/iiit_kalyani?lang=en" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
      <a href="" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCdnaperuWO_6YfXzEov6-QA/videos" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
      <a href="https://plus.google.com/113956524857746941344" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
      </span>
  </section>
  <section class="footer-bottom-section flex-rw">
<div class="footer-bottom-wrapper" style="text-align:center;">   
<i class="fa fa-copyright" role="copyright">
 
    
</i> Copyright © 2022 The Ambedkar Mission of India. All rights reserved. </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visitor Number (Last 3 months): 86007 
    </div>
    <div class="footer-bottom-wrapper">
      </div>
  </section>
</footer></html>

